<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <link rel="stylesheet" href="style.css">
   <link rel="icon" href="img1.jpg">
    <title>codeingnj</title>
</head>
<body>
<header>
    <a href="html.html" class="logo">codeingnj</a>
    <nav class="navigation">
        <a href="#videu">الدروس</a>
        <a href="#code">ما هي اللغات التي سنتعلمها؟</a>
        </nav>
</header>


<section class="main">
<div>
    <h2>تعلم البرمجة<br><span>تعلم مجانًا</span></h2>
    <h3>منصتنا سوف تساعدك بالبدء مجانا</h3>
    <a href="#videu" class="main-btn">الدروس</a>
    <div class="social-icons">
   <a href="https://github.com/najh9090"><img src="unnamed.png" width="20"></a>
    </div>
</div>
</section>
<section class="cards" id="code">
    <h2 class="title">ما هي اللغات التي سنتعلمها؟</h2>
    <div class="pytm">
<div class="html">
<div class="icon">
<a href="htmlgcss.html" ><img src="images.jpeg"></a>
</div>
<div class="info">
    <h3>html و css </h3>
    <p>ما هو HTML وCSS، وما هو طريقنا؟</p>
</div>
<div class="cards">
    <div class="html">
    <div class="icon">
    <a href="pytont.html" ><img src="imagespy.jpeg"></a>
    </div>
    <div class="info">
        <h3>بايثون</h3>
        <p>ما هي لغة بايثون، وما هو طريقنا؟</p>
</div>
</div>
</section>
<section class="videu" id="videu">
<h2 class="title">الدروس</h2>
<a href="ttwer.html"><img src="download.jpeg"></a>
<div class="info">
    <h3>تعلم لغة HTML من قناة تطوير أونلاين للأطفال/العرب</h3>
<a href="n king.html"><img src="Capture97.PNG"></a>
<div class="info">
    <h3>تعلم HTMLandcss من n_king_b /Arab</h3>
    <a href="ttwer2.html"><img src="download (1).jpeg"></a>
<h3>تعلم لغة بايثون من قناة تطوير أونلاين للأطفال/العرب</h3>
</div>
</section>

 
<p1>(rebort)للأسف هذا الموقع يقوم بالتدريس على أجهزة الكمبيوتر فقط</p1>
<style>
p1{
background-color: Silver;
}
</style>
</body>
</html>